* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: Roboto;
}

.body {
    background: #BCB6FF;
}
.animated .image-desc{
    font-size: 20px;
    font-family: Roboto;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 10px;
}
.animated .image-desc .desc{
  margin-top: 45px;
}
.name{
  font-weight: bold;
  font-style: italic;
}

nav {
    background: #BCB6FF;
    border-radius: 8px;
}

h3 {
    text-align: center;
}
.badge{
  height: 60px;
}
.myskills{
  padding: 20px;
}
.myskills .badge{
  height: 60px;
  padding-top: 10px;
  opacity: 0.7;
}
#social .badge{
  padding-top: 10px;
  opacity: 0.7;
}
.backend ul{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:10px;
  justify-items: center;
}
.frontend ul {
  list-style: none;
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap:10px;
  justify-items: center;
}
.rounded {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
#social ul{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}
#social ul li{
    list-style: none;
}

#social ul li a{
    display: block;
    background: #D3D3D3;
    position: relative;
    height: 75px;
    width: 75px;
    text-align: center;
    margin: 0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgb(0,0,0,0.3);
    transition: .5s;
}

#social ul li a:hover{
   box-shadow: 0 2px 5px rgb(0,0,0,0.3);
}

#social ul li a .fab
{
   width: 100%;
   height: 100%;
   display: block;
   background: #6f73d2;
   color: black;
   border-radius: 50%;
   line-height: 54px;
   font-size: 22px;
   transition: .5s;
}

.contact_me{
  width: 20%;
  position: absolute;
  right: 20px;
  margin-top: 10px;
  background: grey;
  z-index: 2;
}
@media screen and (max-width: 960px) {
    .text-center{
      width: 100%;
    }
    .desc {
        width: 100%;
        text-align: center;
    }
    .animated .image-desc{
      display: grid;
      grid-template-columns: 1fr;
     justify-items: center;
    }
    .contact_me{
      width: 70%;
      right:20px;
      position: relative;
      z-index: 2;
    }
    .myskills .badge{
      width: 100%;
      height: 60px;
      padding-top: 10px;
    }
    .backend ul{
     display: grid;
     justify-items: center;
    }
}